{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
Question: Should our company acquire CompanyA or CompanyB?\
\
Account 1: 0x8d7921b29d1537dab8237a84eb1898721f3ef761\
Secret Key 1: ac23\
Company A: 40\
\
Account 2: 0x61c272fa0adfa911d6f0d08ce2078e91f02a8108\
Secret Key 2: b2c1\
Company B: 60\
\
\
Account 3: 0x7f6182771e7b32f4982663e9aaaaf163297ac279\
Secret Key 3: 94ab\
Company A: 30\
\
}